<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CouponDeatilsTableViewController-->
        <scene sceneID="9vt-Vx-CK9">
            <objects>
                <tableViewController storyboardIdentifier="CouponTableViewController" title="CouponDeatilsTableViewController" id="MlR-oc-ofh" customClass="CouponTableViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="86s-q2-0gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92812067270278931" green="0.92882484197616577" blue="0.92822974920272827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="couponCell" rowHeight="230" id="Nm5-oB-bW4" customClass="CouponTableViewCell" customModule="一鍋堂" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nm5-oB-bW4" id="wEp-Fo-iHB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-CY-Igc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-MY-Gap">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="vO8-po-rBJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Uw-axJ">
                                                    <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-f5-HOl">
                                                            <rect key="frame" x="23" y="8" width="167" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="Q5n-lo-20U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-Uj-Zxu">
                                                            <rect key="frame" x="23" y="22" width="233" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_clock" translatesAutoresizingMaskIntoConstraints="NO" id="rdB-ql-gvD">
                                                            <rect key="frame" x="238" y="6" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="FGR-dk-uMP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-19 09:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-fP-QX2">
                                                            <rect key="frame" x="257" y="4" width="110" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="6Zu-0l-JPf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IMv-f5-HOl" firstAttribute="leading" secondItem="CJa-Uw-axJ" secondAttribute="leading" constant="23" id="1Al-oH-S4s"/>
                                                        <constraint firstItem="rdB-ql-gvD" firstAttribute="top" secondItem="CJa-Uw-axJ" secondAttribute="top" constant="6" id="4B8-Ji-ScN"/>
                                                        <constraint firstItem="Ynk-Uj-Zxu" firstAttribute="top" secondItem="IMv-f5-HOl" secondAttribute="bottom" id="5Tj-K2-UvQ"/>
                                                        <constraint firstItem="IMv-f5-HOl" firstAttribute="top" secondItem="CJa-Uw-axJ" secondAttribute="topMargin" id="9FH-Ua-Hh9"/>
                                                        <constraint firstAttribute="bottom" secondItem="3yP-fP-QX2" secondAttribute="bottom" constant="26" id="A2G-vt-lr3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ynk-Uj-Zxu" secondAttribute="bottom" id="QwL-oN-1W2"/>
                                                        <constraint firstItem="rdB-ql-gvD" firstAttribute="leading" secondItem="IMv-f5-HOl" secondAttribute="trailing" constant="48" id="Use-9e-f0F"/>
                                                        <constraint firstItem="rdB-ql-gvD" firstAttribute="centerY" secondItem="3yP-fP-QX2" secondAttribute="centerY" constant="1" id="ZQy-HV-fqb"/>
                                                        <constraint firstItem="rdB-ql-gvD" firstAttribute="trailing" secondItem="Ynk-Uj-Zxu" secondAttribute="trailing" id="cCg-ua-Pt1"/>
                                                        <constraint firstItem="3yP-fP-QX2" firstAttribute="leading" secondItem="rdB-ql-gvD" secondAttribute="trailing" constant="1" id="cnu-uo-Mdz"/>
                                                        <constraint firstItem="3yP-fP-QX2" firstAttribute="trailing" secondItem="CJa-Uw-axJ" secondAttribute="trailingMargin" id="pPM-Oa-Zyw"/>
                                                        <constraint firstItem="3yP-fP-QX2" firstAttribute="top" secondItem="CJa-Uw-axJ" secondAttribute="top" constant="4" id="sgl-1D-omO"/>
                                                        <constraint firstItem="IMv-f5-HOl" firstAttribute="leading" secondItem="Ynk-Uj-Zxu" secondAttribute="leading" id="tUu-wB-CrS"/>
                                                        <constraint firstItem="IMv-f5-HOl" firstAttribute="bottom" secondItem="rdB-ql-gvD" secondAttribute="bottom" constant="-2" id="yBp-04-XHG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-Ow-E5f">
                                                    <rect key="frame" x="0.0" y="210" width="375" height="9"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kCd-CY-Igc" secondAttribute="trailing" id="8Cc-rH-t0u"/>
                                        <constraint firstItem="kCd-CY-Igc" firstAttribute="top" secondItem="wEp-Fo-iHB" secondAttribute="top" id="RQL-gF-Yq3"/>
                                        <constraint firstItem="kCd-CY-Igc" firstAttribute="leading" secondItem="wEp-Fo-iHB" secondAttribute="leading" id="aVB-Ut-vuK"/>
                                        <constraint firstAttribute="bottom" secondItem="kCd-CY-Igc" secondAttribute="bottom" constant="10" id="evM-j6-fll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94107431173324585" green="0.94123536348342896" blue="0.94106405973434448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="couponImg" destination="DP0-MY-Gap" id="ZLN-KA-1FS"/>
                                    <outlet property="descLab" destination="Ynk-Uj-Zxu" id="ODi-Cu-TgL"/>
                                    <outlet property="expiredLab" destination="3yP-fP-QX2" id="oxo-P3-0bh"/>
                                    <outlet property="titleLab" destination="IMv-f5-HOl" id="720-F5-ZUu"/>
                                    <segue destination="WSl-xH-3mQ" kind="show" identifier="showCouponDeatilsSegue" id="arU-rv-gqa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MlR-oc-ofh" id="daw-jP-w7b"/>
                            <outlet property="delegate" destination="MlR-oc-ofh" id="FeM-6P-lgP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDk-jg-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-1255"/>
        </scene>
        <!--Coupon Deatils View Controller-->
        <scene sceneID="ysQ-JQ-Wxr">
            <objects>
                <viewController storyboardIdentifier="CouponDeatilsTableViewController" id="WSl-xH-3mQ" customClass="CouponDeatilsViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lm-yb-D10"/>
                        <viewControllerLayoutGuide type="bottom" id="oSP-WH-xdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJc-Ee-zN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-Vj-qTX">
                                <rect key="frame" x="26" y="30" width="323" height="627"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-i4-197">
                                <rect key="frame" x="26" y="30" width="323" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="21.5" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-Dp-OuG">
                                        <rect key="frame" x="10" y="10" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pzn-vZ-bXm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.98921626806259155" green="0.49721348285675049" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-D8-WbO">
                                        <rect key="frame" x="10" y="70" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KkE-Iw-vCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-LP-Phq">
                                        <rect key="frame" x="10" y="120" width="303" height="188"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-4e-viQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xu8-Pa-JUf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-4G-9aD">
                                                <rect key="frame" x="0.0" y="110" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請向店員出示此券,以便核銷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoh-bV-YbB">
                                                <rect key="frame" x="0.0" y="140.5" width="303" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofs-Ma-wbf">
                                                <rect key="frame" x="0.0" y="167.5" width="303" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-fi-crC">
                                        <rect key="frame" x="10" y="318" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ylU-FV-dWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-Se-qHo">
                                        <rect key="frame" x="10" y="378" width="303" height="40"/>
                                        <color key="backgroundColor" red="0.65818500518798828" green="0.059780292212963104" blue="0.16733807325363159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="eYT-lx-p2g"/>
                                            <constraint firstAttribute="height" constant="40" id="yW7-XA-ZjX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Exchange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="exchangebtn:" destination="WSl-xH-3mQ" eventType="touchUpInside" id="vbX-Z4-mUH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUZ-Se-qHo" firstAttribute="leading" secondItem="Ca9-i4-197" secondAttribute="leading" constant="10" id="26E-L6-lc4"/>
                                    <constraint firstItem="ZUZ-Se-qHo" firstAttribute="top" secondItem="tN7-fi-crC" secondAttribute="bottom" constant="10" id="B9U-ou-Hc3"/>
                                    <constraint firstAttribute="trailing" secondItem="3I9-D8-WbO" secondAttribute="trailing" constant="10" id="BhE-K5-H4s"/>
                                    <constraint firstItem="tN7-fi-crC" firstAttribute="leading" secondItem="Ca9-i4-197" secondAttribute="leading" constant="10" id="GUF-nP-esd"/>
                                    <constraint firstItem="JTm-Dp-OuG" firstAttribute="leading" secondItem="Ca9-i4-197" secondAttribute="leading" constant="10" id="QrF-tU-tFb"/>
                                    <constraint firstItem="JTm-Dp-OuG" firstAttribute="top" secondItem="Ca9-i4-197" secondAttribute="top" constant="10" id="XTt-Dg-2VY"/>
                                    <constraint firstItem="gzw-LP-Phq" firstAttribute="top" secondItem="3I9-D8-WbO" secondAttribute="bottom" constant="10" id="cyh-ZV-gCT"/>
                                    <constraint firstAttribute="trailing" secondItem="JTm-Dp-OuG" secondAttribute="trailing" constant="10" id="dr4-hJ-HcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUZ-Se-qHo" secondAttribute="trailing" constant="10" id="fQR-Gl-ceO"/>
                                    <constraint firstItem="gzw-LP-Phq" firstAttribute="leading" secondItem="Ca9-i4-197" secondAttribute="leading" constant="10" id="kAv-wN-ipJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tN7-fi-crC" secondAttribute="trailing" constant="10" id="pCx-oI-O5z"/>
                                    <constraint firstItem="tN7-fi-crC" firstAttribute="top" secondItem="gzw-LP-Phq" secondAttribute="bottom" constant="10" id="u13-YK-CyK"/>
                                    <constraint firstItem="3I9-D8-WbO" firstAttribute="leading" secondItem="Ca9-i4-197" secondAttribute="leading" constant="10" id="wfH-KC-Cjx"/>
                                    <constraint firstItem="3I9-D8-WbO" firstAttribute="top" secondItem="JTm-Dp-OuG" secondAttribute="bottom" constant="10" id="xbH-EU-DkT"/>
                                    <constraint firstAttribute="trailing" secondItem="gzw-LP-Phq" secondAttribute="trailing" constant="10" id="ypu-3n-DhI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98921626806259155" green="0.49721348285675049" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ybM-Vj-qTX" secondAttribute="trailing" constant="10" id="EUc-cZ-Ocg"/>
                            <constraint firstItem="Ca9-i4-197" firstAttribute="leading" secondItem="RJc-Ee-zN5" secondAttribute="leadingMargin" constant="10" id="Tn9-Xr-Gg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ca9-i4-197" secondAttribute="trailing" constant="10" id="XKS-dU-QJE"/>
                            <constraint firstItem="ybM-Vj-qTX" firstAttribute="top" secondItem="6lm-yb-D10" secondAttribute="bottom" constant="10" id="aqc-Km-97F"/>
                            <constraint firstItem="oSP-WH-xdI" firstAttribute="top" secondItem="ybM-Vj-qTX" secondAttribute="bottom" constant="10" id="dNG-Tx-xiD"/>
                            <constraint firstItem="ybM-Vj-qTX" firstAttribute="leading" secondItem="RJc-Ee-zN5" secondAttribute="leadingMargin" constant="10" id="lPQ-90-wo9"/>
                            <constraint firstItem="oSP-WH-xdI" firstAttribute="top" secondItem="Ca9-i4-197" secondAttribute="bottom" constant="20" id="oOp-Fn-pj1"/>
                            <constraint firstItem="Ca9-i4-197" firstAttribute="top" secondItem="6lm-yb-D10" secondAttribute="bottom" constant="10" id="xKH-r2-gzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxU-gn-qRH"/>
                    <connections>
                        <outlet property="branchs" destination="tN7-fi-crC" id="GYJ-dD-EdZ"/>
                        <outlet property="briefingLab" destination="bNj-4G-9aD" id="G8q-KV-766"/>
                        <outlet property="couponContentView" destination="Ca9-i4-197" id="hxG-8Q-1nl"/>
                        <outlet property="couponNumImg" destination="Omb-4e-viQ" id="mI7-FG-ey1"/>
                        <outlet property="exchangeBtn" destination="ZUZ-Se-qHo" id="3Rj-MZ-dGZ"/>
                        <outlet property="exchangeMsgLab" destination="Ofs-Ma-wbf" id="IOl-bO-zb5"/>
                        <outlet property="popLab" destination="Yoh-bV-YbB" id="ujh-YP-IMx"/>
                        <outlet property="titleLab" destination="JTm-Dp-OuG" id="Aa5-X9-9lI"/>
                        <outlet property="validperiod" destination="3I9-D8-WbO" id="MQU-wi-D88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbX-Ye-3vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5" y="-1255.5"/>
        </scene>
        <!--CouponNav-->
        <scene sceneID="3Iu-Gc-33U">
            <objects>
                <navigationController storyboardIdentifier="couponNav" title="CouponNav" useStoryboardIdentifierAsRestorationIdentifier="YES" hidesBarsOnSwipe="YES" id="c73-ww-KLG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ube-lF-KLu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1c-0q-fvv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yE2-QY-pjS" kind="relationship" relationship="rootViewController" id="kPK-aF-Wdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWe-XC-V5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-1255"/>
        </scene>
        <!--Member Mall-->
        <scene sceneID="8eC-7w-OcN">
            <objects>
                <viewController storyboardIdentifier="CouponViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yE2-QY-pjS" customClass="CouponViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1G-Rv-MRa"/>
                        <viewControllerLayoutGuide type="bottom" id="tgb-0H-iVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyo-cI-NxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-iP-PLk" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hte-Sy-u3u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-Qt-EvM" userLabel="Container">
                                <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-OS-uNb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="yE2-QY-pjS" id="T2q-I0-lRd"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cg6-OS-uNb" secondAttribute="trailing" id="0gR-wn-J7H"/>
                                    <constraint firstAttribute="bottom" secondItem="Cg6-OS-uNb" secondAttribute="bottom" id="F0j-eK-nBP"/>
                                    <constraint firstItem="Cg6-OS-uNb" firstAttribute="top" secondItem="U4p-Qt-EvM" secondAttribute="top" id="FFU-y0-fEH"/>
                                    <constraint firstItem="Cg6-OS-uNb" firstAttribute="leading" secondItem="U4p-Qt-EvM" secondAttribute="leading" id="OvB-XV-3PJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-Et-Nb0">
                                <rect key="frame" x="0.0" y="50" width="375" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="Wf6-bP-u30"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NVc-iP-PLk" firstAttribute="leading" secondItem="Pyo-cI-NxI" secondAttribute="leading" id="0Db-SS-r9D"/>
                            <constraint firstItem="tgb-0H-iVS" firstAttribute="top" secondItem="U4p-Qt-EvM" secondAttribute="bottom" id="240-1k-vMo"/>
                            <constraint firstItem="3Hj-Et-Nb0" firstAttribute="top" secondItem="NVc-iP-PLk" secondAttribute="bottom" id="2q4-B7-Yhu"/>
                            <constraint firstItem="NVc-iP-PLk" firstAttribute="top" secondItem="Pyo-cI-NxI" secondAttribute="top" id="3TY-St-ADv"/>
                            <constraint firstItem="U4p-Qt-EvM" firstAttribute="top" secondItem="NVc-iP-PLk" secondAttribute="bottom" id="CZ4-4D-Sv4"/>
                            <constraint firstItem="3Hj-Et-Nb0" firstAttribute="leading" secondItem="Pyo-cI-NxI" secondAttribute="leading" id="VQU-j5-WZt"/>
                            <constraint firstItem="U4p-Qt-EvM" firstAttribute="leading" secondItem="Pyo-cI-NxI" secondAttribute="leading" id="c0R-fZ-uyi"/>
                            <constraint firstItem="U4p-Qt-EvM" firstAttribute="top" secondItem="NVc-iP-PLk" secondAttribute="bottom" id="eAr-7H-Bat"/>
                            <constraint firstAttribute="trailing" secondItem="NVc-iP-PLk" secondAttribute="trailing" id="nkD-CO-B0z"/>
                            <constraint firstAttribute="trailing" secondItem="U4p-Qt-EvM" secondAttribute="trailing" id="tI5-aB-oDs"/>
                            <constraint firstAttribute="trailing" secondItem="3Hj-Et-Nb0" secondAttribute="trailing" id="xfM-6M-yZ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CZ4-4D-Sv4"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Member Mall" id="tdm-Lz-V73"/>
                    <connections>
                        <outlet property="containerView" destination="U4p-Qt-EvM" id="Qc5-FX-Ror"/>
                        <outlet property="scrollView" destination="Cg6-OS-uNb" id="Fd1-we-YYb"/>
                        <outlet property="segmentViewHeightConstraint" destination="hte-Sy-u3u" id="jyE-oi-PAc"/>
                        <outlet property="segmentioView" destination="NVc-iP-PLk" id="m79-vZ-EPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUM-mU-UpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-1255"/>
        </scene>
    </scenes>
    <resources>
        <image name="13" width="480" height="800"/>
        <image name="ico_clock" width="64" height="64"/>
        <image name="shadow" width="375" height="9"/>
    </resources>
</document>
