<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4eS-xY-7cL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeNav-->
        <scene sceneID="ils-p4-bWO">
            <objects>
                <navigationController storyboardIdentifier="homeNav" title="homeNav" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YLJ-9X-KbK" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiM-gt-IBw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MKw-fv-3zb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uko-IV-HjM" kind="relationship" relationship="rootViewController" id="KzP-0E-9Xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OB-eM-xtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-74"/>
        </scene>
        <!--Main-->
        <scene sceneID="dmX-k5-ZJ0">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" title="Main" id="uko-IV-HjM" customClass="MainTableViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="peh-NZ-7PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s7L-1J-Vpr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-NS-oD7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESI-JK-sBN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-2g-qRH">
                                            <rect key="frame" x="0.0" y="280" width="414" height="70"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ESI-JK-sBN" firstAttribute="centerX" secondItem="nJI-NS-oD7" secondAttribute="centerX" id="SZq-Q5-2rL"/>
                                        <constraint firstItem="6Pq-2g-qRH" firstAttribute="top" secondItem="nJI-NS-oD7" secondAttribute="top" constant="280" id="r3k-Xn-f0B"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nJI-NS-oD7" secondAttribute="bottom" id="5D8-Zp-miC"/>
                                <constraint firstItem="nJI-NS-oD7" firstAttribute="leading" secondItem="s7L-1J-Vpr" secondAttribute="leading" id="9QP-QV-kAO"/>
                                <constraint firstItem="nJI-NS-oD7" firstAttribute="centerX" secondItem="s7L-1J-Vpr" secondAttribute="centerX" id="Wuu-in-Ljg"/>
                                <constraint firstItem="nJI-NS-oD7" firstAttribute="top" secondItem="s7L-1J-Vpr" secondAttribute="top" id="dY6-cF-JwJ"/>
                                <constraint firstItem="nJI-NS-oD7" firstAttribute="centerX" secondItem="s7L-1J-Vpr" secondAttribute="centerX" id="wP0-qO-DIn"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="200" id="F8j-RX-XNL" customClass="MainActivitysTableViewCell" customModule="一鍋堂" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8j-RX-XNL" id="cXt-QH-sxc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cci-RO-SoK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cci-RO-SoK" secondAttribute="trailing" id="S3b-4d-VAj"/>
                                        <constraint firstItem="cci-RO-SoK" firstAttribute="leading" secondItem="cXt-QH-sxc" secondAttribute="leading" id="ars-Rf-gUC"/>
                                        <constraint firstItem="cci-RO-SoK" firstAttribute="top" secondItem="cXt-QH-sxc" secondAttribute="top" id="i8g-XT-3ng"/>
                                        <constraint firstItem="cci-RO-SoK" firstAttribute="centerY" secondItem="cXt-QH-sxc" secondAttribute="centerY" id="ts4-Ch-sRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbImage" destination="cci-RO-SoK" id="xUu-X3-JMp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uko-IV-HjM" id="O13-vi-rsO"/>
                            <outlet property="delegate" destination="uko-IV-HjM" id="puA-Ss-TQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一鍋堂" id="xOO-vH-eYg">
                        <barButtonItem key="leftBarButtonItem" image="ico_message" landscapeImage="ico_message" id="uYV-EV-HyR">
                            <connections>
                                <segue destination="Dm0-ne-9sU" kind="show" identifier="hometoMegSegue" id="VEw-kk-9pd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ico_scan" landscapeImage="ico_scan" id="syf-Lx-2ng">
                            <connections>
                                <segue destination="V5t-V2-bFk" kind="show" identifier="scanSegue" id="fA3-2H-hkl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indexImageView" destination="ESI-JK-sBN" id="bPm-o8-yND"/>
                        <outlet property="menuView" destination="6Pq-2g-qRH" id="vEt-0W-KdL"/>
                        <outlet property="topView" destination="s7L-1J-Vpr" id="eqE-wi-OC5"/>
                        <segue destination="2DH-Yo-miL" kind="show" identifier="couponMallSegue" id="SfT-GK-cdd"/>
                        <segue destination="eel-d0-HJd" kind="show" identifier="homeToWebSegue" id="bW7-Ef-9Fg"/>
                        <segue destination="arO-Kb-KLR" kind="unwind" identifier="hometoCouponListSegue" unwindAction="closeWithSegue:" id="QYb-n8-gP4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hku-g8-s4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-75"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="R0n-n3-c8X">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="V5t-V2-bFk" customClass="ScanViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emW-C3-yTw"/>
                        <viewControllerLayoutGuide type="bottom" id="hfh-Nm-EJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFD-3e-xLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMb-sk-KrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-578"/>
        </scene>
        <!--Guider View Controller-->
        <scene sceneID="oCW-XJ-NxX">
            <objects>
                <pageViewController storyboardIdentifier="GuideConntroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rap-V0-gY0" customClass="GuiderViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKy-PV-KQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="618"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="YPA-eh-M8B">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="4eS-xY-7cL" customClass="MyTabBarViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ENz-OA-Qmt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LZ-lf-YtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="618"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="ATL-tY-RPt">
            <objects>
                <viewController storyboardIdentifier="PayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tIg-DY-gSR" customClass="PayViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z89-qq-dKI"/>
                        <viewControllerLayoutGuide type="bottom" id="hpd-Tp-zb0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIF-Df-2x0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lii-mC-x0C">
                                <rect key="frame" x="20" y="60" width="374" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-pt-ZOA">
                                        <rect key="frame" x="18" y="28" width="338" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-FM-dVl">
                                                <rect key="frame" x="69" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ba8-nK-cgd"/>
                                                    <constraint firstAttribute="width" constant="200" id="woF-oH-z3r"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-x5-tUo">
                                                <rect key="frame" x="148.33333333333334" y="210" width="41.666666666666657" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67013078930000003" green="0.2353583574" blue="0.25085872409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-Q7-2OG">
                                                <rect key="frame" x="0.0" y="220" width="338" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FC2-Q3-tP8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="dWe-pt-ZOA" secondAttribute="bottom" constant="20" id="Maq-0b-BEJ"/>
                                    <constraint firstItem="dWe-pt-ZOA" firstAttribute="top" secondItem="lii-mC-x0C" secondAttribute="topMargin" constant="20" id="hdo-RA-Mgb"/>
                                    <constraint firstItem="dWe-pt-ZOA" firstAttribute="leading" secondItem="lii-mC-x0C" secondAttribute="leadingMargin" constant="10" id="ptb-4L-TN9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dWe-pt-ZOA" secondAttribute="trailing" constant="10" id="saT-O3-nXo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-Bc-X8G">
                                <rect key="frame" x="177" y="656" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0BY-St-yig"/>
                                    <constraint firstAttribute="width" constant="60" id="ARz-dB-B4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="logout">
                                    <color key="titleColor" red="0.6705882353" green="0.23529411759999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionClose:" destination="tIg-DY-gSR" eventType="touchUpInside" id="VWz-w5-Ivk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃描上方安全碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-Rb-ns4">
                                <rect key="frame" x="146.33333333333334" y="599" width="121.33333333333334" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="F2h-sf-H0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-nq-rXE">
                                <rect key="frame" x="196" y="461" width="22" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65818554162979126" green="0.054485879838466644" blue="0.16733917593955994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DqC-Rb-ns4" firstAttribute="top" secondItem="glx-nq-rXE" secondAttribute="bottom" constant="25" id="1gw-iS-kKb"/>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="leading" secondItem="OIF-Df-2x0" secondAttribute="leadingMargin" id="6eH-YX-Nj9"/>
                            <constraint firstAttribute="bottom" secondItem="m6M-Bc-X8G" secondAttribute="bottom" constant="20" symbolic="YES" id="Cin-75-2WU"/>
                            <constraint firstItem="DqC-Rb-ns4" firstAttribute="centerX" secondItem="m6M-Bc-X8G" secondAttribute="centerX" id="EgG-lQ-dkJ"/>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="centerX" secondItem="glx-nq-rXE" secondAttribute="centerX" id="H2p-H8-qLP"/>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="trailing" secondItem="OIF-Df-2x0" secondAttribute="trailingMargin" id="dW8-MR-dom"/>
                            <constraint firstItem="m6M-Bc-X8G" firstAttribute="top" secondItem="DqC-Rb-ns4" secondAttribute="bottom" constant="31" id="gPV-yB-Dzl"/>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="top" secondItem="z89-qq-dKI" secondAttribute="bottom" constant="40" id="hq0-8n-WbV"/>
                            <constraint firstItem="glx-nq-rXE" firstAttribute="top" secondItem="lii-mC-x0C" secondAttribute="bottom" constant="25" id="jYZ-OO-9Dw"/>
                            <constraint firstItem="glx-nq-rXE" firstAttribute="centerX" secondItem="DqC-Rb-ns4" secondAttribute="centerX" id="z0a-2t-fdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeImg" destination="ZLY-Q7-2OG" id="zj3-u1-D3p"/>
                        <outlet property="btnClose" destination="m6M-Bc-X8G" id="VGM-6R-h2C"/>
                        <outlet property="countTimeLab" destination="glx-nq-rXE" id="PIZ-TL-XTr"/>
                        <outlet property="msgLab" destination="dJE-x5-tUo" id="lK5-IH-c8p"/>
                        <outlet property="qrcodeImg" destination="Dyj-FM-dVl" id="lpq-mz-6iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGX-KT-vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="617.93478260869574"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="g7u-uO-rRp">
            <objects>
                <viewController storyboardIdentifier="WebViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eel-d0-HJd" customClass="WebViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgS-SJ-QiW"/>
                        <viewControllerLayoutGuide type="bottom" id="mPq-0o-MuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbU-se-fat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPv-xy-6oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="arO-Kb-KLR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3359" y="-74"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="HYY-x1-u1H">
            <objects>
                <viewController storyboardIdentifier="ContentControll" id="i2j-tf-ABw" customClass="ContentViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W49-iM-PdT"/>
                        <viewControllerLayoutGuide type="bottom" id="qhr-tV-NP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai8-7m-IA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-1D-SM3">
                                <rect key="frame" x="207" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-za-0R3">
                                <rect key="frame" x="0.0" y="147.33333333333334" width="414" height="441.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-Z1-l9x">
                                <rect key="frame" x="207" y="696" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-dR-DZD">
                                <rect key="frame" x="187.66666666666666" y="694" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-SC-GRp">
                                <rect key="frame" x="176" y="664" width="62" height="30"/>
                                <state key="normal" title="use now!"/>
                                <connections>
                                    <action selector="doneBtnTap:" destination="i2j-tf-ABw" eventType="touchUpInside" id="AnM-o9-E3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpo-Z1-l9x" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="4cR-J6-Cdn"/>
                            <constraint firstItem="dmb-1D-SM3" firstAttribute="top" secondItem="W49-iM-PdT" secondAttribute="bottom" id="5nS-n2-dy5"/>
                            <constraint firstItem="dmb-1D-SM3" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="Edx-Wo-9Ut"/>
                            <constraint firstItem="qhr-tV-NP2" firstAttribute="top" secondItem="zpo-Z1-l9x" secondAttribute="bottom" constant="40" id="LB1-Gx-4rT"/>
                            <constraint firstItem="GEu-SC-GRp" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="LMZ-dg-tVn"/>
                            <constraint firstItem="qhr-tV-NP2" firstAttribute="top" secondItem="sAs-dR-DZD" secondAttribute="bottom" constant="5" id="QWr-iv-gDA"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="Qc6-vY-HNp"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="width" secondItem="ai8-7m-IA4" secondAttribute="width" id="SQf-E3-ubE"/>
                            <constraint firstItem="zpo-Z1-l9x" firstAttribute="top" secondItem="GEu-SC-GRp" secondAttribute="bottom" constant="2" id="VjV-lI-pJh"/>
                            <constraint firstItem="sAs-dR-DZD" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="b5c-uq-b9E"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="height" secondItem="ai8-7m-IA4" secondAttribute="height" multiplier="0.6" id="uSj-vy-B5M"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="centerY" secondItem="ai8-7m-IA4" secondAttribute="centerY" id="vVT-gs-qct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="GEu-SC-GRp" id="cfG-sq-Agu"/>
                        <outlet property="imageView" destination="N9N-za-0R3" id="5FK-ms-ppS"/>
                        <outlet property="lableFooter" destination="zpo-Z1-l9x" id="aL9-GD-7AF"/>
                        <outlet property="lableHeading" destination="dmb-1D-SM3" id="TUQ-nD-8OT"/>
                        <outlet property="pageControl" destination="sAs-dR-DZD" id="69k-Nh-UER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhD-pN-bTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="618"/>
        </scene>
        <!--CouponViewController-->
        <scene sceneID="5p5-j9-mge">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CouponViewController" storyboardName="Coupon" referencedIdentifier="CouponViewController" id="2DH-Yo-miL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBR-7Q-ymE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="822"/>
        </scene>
        <!--Message-->
        <scene sceneID="VNa-bF-Zwj">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Dm0-ne-9sU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffa-TP-HMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="822"/>
        </scene>
        <!--Rich Text View Controller-->
        <scene sceneID="s5n-di-DYI">
            <objects>
                <viewController storyboardIdentifier="RichTextViewController" id="MZO-eI-IDY" customClass="RichTextViewController" customModule="一鍋堂" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyp-0s-Ue1"/>
                        <viewControllerLayoutGuide type="bottom" id="Q43-4p-g0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeO-03-vCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w11-xb-EqY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w11-xb-EqY" firstAttribute="width" secondItem="oeO-03-vCP" secondAttribute="width" id="HeV-fA-50e"/>
                            <constraint firstItem="w11-xb-EqY" firstAttribute="centerY" secondItem="oeO-03-vCP" secondAttribute="centerY" id="IAX-iZ-WaO"/>
                            <constraint firstItem="w11-xb-EqY" firstAttribute="height" secondItem="oeO-03-vCP" secondAttribute="height" id="O26-Sx-Kkl"/>
                            <constraint firstItem="w11-xb-EqY" firstAttribute="centerX" secondItem="oeO-03-vCP" secondAttribute="centerX" id="VUE-JC-OrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="richTextLab" destination="w11-xb-EqY" id="jmh-6o-HKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elb-hB-h9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_message" width="22" height="20"/>
        <image name="ico_scan" width="20" height="20"/>
        <image name="logout" width="64" height="64"/>
    </resources>
</document>
