<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MD1-0L-T3E">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="R0n-n3-c8X">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="V5t-V2-bFk" customClass="ScanViewController" customModule="沙嗲王" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjt-cB-Dtp"/>
                        <viewControllerLayoutGuide type="bottom" id="MeG-Dn-IyI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFD-3e-xLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMb-sk-KrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-111"/>
        </scene>
        <!--Guider View Controller-->
        <scene sceneID="oCW-XJ-NxX">
            <objects>
                <pageViewController storyboardIdentifier="GuideConntroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Rap-V0-gY0" customClass="GuiderViewController" customModule="沙嗲王" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKy-PV-KQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3127" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBJ-si-DCB">
            <objects>
                <navigationController storyboardIdentifier="webIndexNav" id="MD1-0L-T3E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="v8d-ms-T7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eel-d0-HJd" kind="relationship" relationship="rootViewController" id="qdd-mE-sIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohh-d7-QRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="618"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="ATL-tY-RPt">
            <objects>
                <viewController storyboardIdentifier="PayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tIg-DY-gSR" customClass="PayViewController" customModule="沙嗲王" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gb-lp-TQD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsi-wc-n4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIF-Df-2x0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lii-mC-x0C">
                                <rect key="frame" x="20" y="79" width="374" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-pt-ZOA">
                                        <rect key="frame" x="18" y="28" width="338" height="295"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-FM-dVl">
                                                <rect key="frame" x="79" y="0.0" width="180" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Ba8-nK-cgd"/>
                                                    <constraint firstAttribute="width" constant="180" id="woF-oH-z3r"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-x5-tUo">
                                                <rect key="frame" x="148.33333333333334" y="187.66666666666669" width="41.333333333333343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67013078930000003" green="0.2353583574" blue="0.25085872409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLY-Q7-2OG">
                                                <rect key="frame" x="15.666666666666657" y="195" width="307" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FC2-Q3-tP8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="dWe-pt-ZOA" secondAttribute="bottom" constant="20" id="Maq-0b-BEJ"/>
                                    <constraint firstItem="dWe-pt-ZOA" firstAttribute="top" secondItem="lii-mC-x0C" secondAttribute="topMargin" constant="20" id="hdo-RA-Mgb"/>
                                    <constraint firstItem="dWe-pt-ZOA" firstAttribute="leading" secondItem="lii-mC-x0C" secondAttribute="leadingMargin" constant="10" id="ptb-4L-TN9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="dWe-pt-ZOA" secondAttribute="trailing" constant="10" id="saT-O3-nXo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-Bc-X8G">
                                <rect key="frame" x="177" y="816" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0BY-St-yig"/>
                                    <constraint firstAttribute="width" constant="60" id="ARz-dB-B4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="logout">
                                    <color key="titleColor" red="0.6705882353" green="0.23529411759999999" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionClose:" destination="tIg-DY-gSR" eventType="touchUpInside" id="VWz-w5-Ivk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="掃描上方安全碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-Rb-ns4">
                                <rect key="frame" x="146.33333333333334" y="770" width="121.33333333333334" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="F2h-sf-H0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-nq-rXE">
                                <rect key="frame" x="196" y="450" width="22" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73725490196078436" green="0.10443648349231023" blue="0.0074130376000147791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="leading" secondItem="OIF-Df-2x0" secondAttribute="leadingMargin" id="6eH-YX-Nj9"/>
                            <constraint firstAttribute="bottom" secondItem="m6M-Bc-X8G" secondAttribute="bottom" constant="20" symbolic="YES" id="Cin-75-2WU"/>
                            <constraint firstItem="DqC-Rb-ns4" firstAttribute="centerX" secondItem="m6M-Bc-X8G" secondAttribute="centerX" id="EgG-lQ-dkJ"/>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="centerX" secondItem="glx-nq-rXE" secondAttribute="centerX" id="H2p-H8-qLP"/>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="trailing" secondItem="OIF-Df-2x0" secondAttribute="trailingMargin" id="dW8-MR-dom"/>
                            <constraint firstItem="m6M-Bc-X8G" firstAttribute="top" secondItem="DqC-Rb-ns4" secondAttribute="bottom" constant="20" id="gPV-yB-Dzl"/>
                            <constraint firstItem="lii-mC-x0C" firstAttribute="top" secondItem="1Gb-lp-TQD" secondAttribute="bottom" constant="35" id="hq0-8n-WbV"/>
                            <constraint firstItem="glx-nq-rXE" firstAttribute="top" secondItem="lii-mC-x0C" secondAttribute="bottom" constant="20" id="jYZ-OO-9Dw"/>
                            <constraint firstItem="glx-nq-rXE" firstAttribute="centerX" secondItem="DqC-Rb-ns4" secondAttribute="centerX" id="z0a-2t-fdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barcodeImg" destination="ZLY-Q7-2OG" id="zj3-u1-D3p"/>
                        <outlet property="btnClose" destination="m6M-Bc-X8G" id="VGM-6R-h2C"/>
                        <outlet property="countTimeLab" destination="glx-nq-rXE" id="PIZ-TL-XTr"/>
                        <outlet property="msgLab" destination="dJE-x5-tUo" id="lK5-IH-c8p"/>
                        <outlet property="qrcodeImg" destination="Dyj-FM-dVl" id="lpq-mz-6iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGX-KT-vlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.652173913043484" y="617.93478260869574"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="g7u-uO-rRp">
            <objects>
                <viewController storyboardIdentifier="WebViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eel-d0-HJd" customClass="WebViewController" customModule="沙嗲王" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCn-Uq-13g"/>
                        <viewControllerLayoutGuide type="bottom" id="YG2-nU-1yU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbU-se-fat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="MfZ-QD-r1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPv-xy-6oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="618"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="HYY-x1-u1H">
            <objects>
                <viewController storyboardIdentifier="ContentControll" id="i2j-tf-ABw" customClass="ContentViewController" customModule="沙嗲王" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwX-JC-m2K"/>
                        <viewControllerLayoutGuide type="bottom" id="I6V-T1-nVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ai8-7m-IA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-1D-SM3">
                                <rect key="frame" x="207" y="44" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-za-0R3">
                                <rect key="frame" x="0.0" y="179.33333333333331" width="414" height="537.33333333333348"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-Z1-l9x">
                                <rect key="frame" x="207" y="822" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-dR-DZD">
                                <rect key="frame" x="141.66666666666669" y="827.66666666666663" width="130.66666666666669" height="29.333333333333371"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEu-SC-GRp">
                                <rect key="frame" x="176" y="790" width="62" height="30"/>
                                <state key="normal" title="use now!"/>
                                <connections>
                                    <action selector="doneBtnTap:" destination="i2j-tf-ABw" eventType="touchUpInside" id="AnM-o9-E3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpo-Z1-l9x" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="4cR-J6-Cdn"/>
                            <constraint firstItem="dmb-1D-SM3" firstAttribute="top" secondItem="nwX-JC-m2K" secondAttribute="bottom" id="5nS-n2-dy5"/>
                            <constraint firstItem="dmb-1D-SM3" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="Edx-Wo-9Ut"/>
                            <constraint firstItem="I6V-T1-nVm" firstAttribute="top" secondItem="zpo-Z1-l9x" secondAttribute="bottom" constant="40" id="LB1-Gx-4rT"/>
                            <constraint firstItem="GEu-SC-GRp" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="LMZ-dg-tVn"/>
                            <constraint firstItem="I6V-T1-nVm" firstAttribute="top" secondItem="sAs-dR-DZD" secondAttribute="bottom" constant="5" id="QWr-iv-gDA"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="Qc6-vY-HNp"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="width" secondItem="ai8-7m-IA4" secondAttribute="width" id="SQf-E3-ubE"/>
                            <constraint firstItem="zpo-Z1-l9x" firstAttribute="top" secondItem="GEu-SC-GRp" secondAttribute="bottom" constant="2" id="VjV-lI-pJh"/>
                            <constraint firstItem="sAs-dR-DZD" firstAttribute="centerX" secondItem="ai8-7m-IA4" secondAttribute="centerX" id="b5c-uq-b9E"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="height" secondItem="ai8-7m-IA4" secondAttribute="height" multiplier="0.6" id="uSj-vy-B5M"/>
                            <constraint firstItem="N9N-za-0R3" firstAttribute="centerY" secondItem="ai8-7m-IA4" secondAttribute="centerY" id="vVT-gs-qct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="GEu-SC-GRp" id="cfG-sq-Agu"/>
                        <outlet property="imageView" destination="N9N-za-0R3" id="5FK-ms-ppS"/>
                        <outlet property="lableFooter" destination="zpo-Z1-l9x" id="aL9-GD-7AF"/>
                        <outlet property="lableHeading" destination="dmb-1D-SM3" id="TUQ-nD-8OT"/>
                        <outlet property="pageControl" destination="sAs-dR-DZD" id="69k-Nh-UER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhD-pN-bTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="64" height="64"/>
    </resources>
</document>
