<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n9t-AM-Hs8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="dmX-k5-ZJ0">
            <objects>
                <tableViewController id="uko-IV-HjM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="peh-NZ-7PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F8j-RX-XNL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F8j-RX-XNL" id="cXt-QH-sxc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uko-IV-HjM" id="O13-vi-rsO"/>
                            <outlet property="delegate" destination="uko-IV-HjM" id="puA-Ss-TQ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xOO-vH-eYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hku-g8-s4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="593.25337331334333"/>
        </scene>
        <!--index-->
        <scene sceneID="DXx-Ac-xjn">
            <objects>
                <navigationController navigationBarHidden="YES" id="o7V-ca-dcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="index" id="DfX-xy-Axw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="hWK-DP-bQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uko-IV-HjM" kind="relationship" relationship="rootViewController" id="ipf-EL-0dI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plm-ZS-KWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="594.15292353823088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qRO-Gs-ZQG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n9t-AM-Hs8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ONj-9y-nUt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o7V-ca-dcj" kind="relationship" relationship="viewControllers" id="iwU-8K-61M"/>
                        <segue destination="ccT-Vo-WOZ" kind="relationship" relationship="viewControllers" id="f7v-8k-gIu"/>
                        <segue destination="SYQ-fz-bGR" kind="relationship" relationship="viewControllers" id="x7K-ij-lkG"/>
                        <segue destination="ppg-ei-LNX" kind="relationship" relationship="viewControllers" id="4tp-ju-ukf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF5-Xo-pdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.39999999999998" y="594.15292353823088"/>
        </scene>
        <!--Mall-->
        <scene sceneID="cev-sp-UIa">
            <objects>
                <viewControllerPlaceholder storyboardName="Mall" id="ccT-Vo-WOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mall" id="uki-sh-DIS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr1-87-hn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="1040"/>
        </scene>
        <!--Pay-->
        <scene sceneID="Sei-PT-sOh">
            <objects>
                <viewControllerPlaceholder storyboardName="Pay" id="SYQ-fz-bGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pay" id="nrL-Kk-oMz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijM-5X-5jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="1040"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mhv-be-vkK">
            <objects>
                <tableViewController id="9WE-XU-p7B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1f-OS-f6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V8a-Uk-qV1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8a-Uk-qV1" id="ur2-Bu-G3w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9WE-XU-p7B" id="FL1-3b-Ifa"/>
                            <outlet property="delegate" destination="9WE-XU-p7B" id="Sor-6l-p9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rp9-2h-rCn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJM-OU-Emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1370"/>
        </scene>
        <!--Order-->
        <scene sceneID="adY-It-SBK">
            <objects>
                <navigationController id="ppg-ei-LNX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" id="kMK-3t-CQ6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cZ-x3-0Bm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9WE-XU-p7B" kind="relationship" relationship="rootViewController" id="RqE-WP-hWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiD-15-wRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1370"/>
        </scene>
    </scenes>
</document>
