<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReservationList-->
        <scene sceneID="Eor-pt-Pnr">
            <objects>
                <tableViewController storyboardIdentifier="ReservationTableViewController" title="ReservationList" id="iz7-YD-exe" customClass="ReservationTableViewController" customModule="DwMember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uel-oV-fFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resCell" rowHeight="150" id="hlz-Wp-B9u" customClass="ResTableViewCell" customModule="DwMember" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlz-Wp-B9u" id="pGb-Rb-3ty">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-0u-MSY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-YH-IHH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-US-kVx">
                                                            <rect key="frame" x="298.5" y="8" width="66.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.6618722677230835" green="0.059819340705871582" blue="0.17212247848510742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkR-Lk-Koy">
                                                            <rect key="frame" x="31" y="8" width="244" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94867008924484253" green="0.94938892126083374" blue="0.94878143072128296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ET1-US-kVx" secondAttribute="trailing" constant="10" id="42y-OV-kGJ"/>
                                                        <constraint firstAttribute="height" constant="35" id="7qE-ZW-Uzh"/>
                                                        <constraint firstItem="MkR-Lk-Koy" firstAttribute="top" secondItem="ET1-US-kVx" secondAttribute="top" id="HpC-1z-yA9"/>
                                                        <constraint firstItem="ET1-US-kVx" firstAttribute="centerY" secondItem="hGf-YH-IHH" secondAttribute="centerY" id="LQ9-xK-Otb"/>
                                                        <constraint firstItem="MkR-Lk-Koy" firstAttribute="leading" secondItem="hGf-YH-IHH" secondAttribute="leading" constant="31" id="R7M-Aw-aXq"/>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MkR-Lk-Koy" secondAttribute="trailing" constant="100" id="Zcu-hP-Pci"/>
                                                        <constraint firstItem="ET1-US-kVx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGf-YH-IHH" secondAttribute="leading" id="ceQ-Jc-DTo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVn-ta-gRK">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="114"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_coordinate" translatesAutoresizingMaskIntoConstraints="NO" id="nan-Uw-fTf">
                                                            <rect key="frame" x="26" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="0on-El-bRA"/>
                                                                <constraint firstAttribute="height" constant="20" id="NTY-HY-C6d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-TK-SGE">
                                                            <rect key="frame" x="26" y="52" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="74y-b8-DS3"/>
                                                                <constraint firstAttribute="width" constant="20" id="tpW-AR-58k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_light" translatesAutoresizingMaskIntoConstraints="NO" id="foU-jB-TXo">
                                                            <rect key="frame" x="26" y="87" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="TOO-B8-kbb"/>
                                                                <constraint firstAttribute="width" constant="20" id="tzs-oi-jVQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-hF-9Jh">
                                                            <rect key="frame" x="62" y="17" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cs-Cz-b0k">
                                                            <rect key="frame" x="63" y="52" width="36.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-PT-bci">
                                                            <rect key="frame" x="63" y="87" width="180" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="HJi-1h-vZX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for confirmation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-j9-QBJ">
                                                            <rect key="frame" x="297" y="87" width="63" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="7B7-Ij-ypm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.95873731374740601" green="0.34801191091537476" blue="0.2183380126953125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XiD-TK-SGE" firstAttribute="centerY" secondItem="0Cs-Cz-b0k" secondAttribute="centerY" id="AAI-Ok-lVg"/>
                                                        <constraint firstItem="8uI-PT-bci" firstAttribute="baseline" secondItem="hKy-j9-QBJ" secondAttribute="baseline" id="AD4-kC-EYn"/>
                                                        <constraint firstItem="8uI-PT-bci" firstAttribute="top" secondItem="foU-jB-TXo" secondAttribute="top" id="DEJ-SP-pce"/>
                                                        <constraint firstItem="Bti-hF-9Jh" firstAttribute="trailing" secondItem="0Cs-Cz-b0k" secondAttribute="trailing" id="GxU-W2-saG"/>
                                                        <constraint firstItem="Bti-hF-9Jh" firstAttribute="top" secondItem="VVn-ta-gRK" secondAttribute="top" constant="17" id="Lmg-dO-LSc"/>
                                                        <constraint firstItem="XiD-TK-SGE" firstAttribute="trailing" secondItem="foU-jB-TXo" secondAttribute="trailing" id="QIa-oJ-dgk"/>
                                                        <constraint firstItem="Bti-hF-9Jh" firstAttribute="leading" secondItem="0Cs-Cz-b0k" secondAttribute="leading" constant="-1" id="Sbi-M5-CE0"/>
                                                        <constraint firstItem="8uI-PT-bci" firstAttribute="baseline" secondItem="hKy-j9-QBJ" secondAttribute="firstBaseline" id="WM2-YI-U94"/>
                                                        <constraint firstItem="nan-Uw-fTf" firstAttribute="leading" secondItem="VVn-ta-gRK" secondAttribute="leading" constant="26" id="Wth-xq-KgR"/>
                                                        <constraint firstItem="nan-Uw-fTf" firstAttribute="trailing" secondItem="XiD-TK-SGE" secondAttribute="trailing" id="YAF-Zn-R0k"/>
                                                        <constraint firstItem="XiD-TK-SGE" firstAttribute="bottom" secondItem="0Cs-Cz-b0k" secondAttribute="bottom" id="az7-Di-dDo"/>
                                                        <constraint firstItem="0Cs-Cz-b0k" firstAttribute="top" secondItem="Bti-hF-9Jh" secondAttribute="bottom" constant="17" id="duf-1Y-f0l"/>
                                                        <constraint firstItem="8uI-PT-bci" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Cs-Cz-b0k" secondAttribute="leading" id="has-22-c9F"/>
                                                        <constraint firstItem="nan-Uw-fTf" firstAttribute="leading" secondItem="XiD-TK-SGE" secondAttribute="leading" id="j1X-6Q-4fL"/>
                                                        <constraint firstItem="foU-jB-TXo" firstAttribute="top" secondItem="XiD-TK-SGE" secondAttribute="bottom" constant="15" id="jtE-k1-4XG"/>
                                                        <constraint firstItem="XiD-TK-SGE" firstAttribute="leading" secondItem="foU-jB-TXo" secondAttribute="leading" id="mE9-C7-Qox"/>
                                                        <constraint firstItem="nan-Uw-fTf" firstAttribute="bottom" secondItem="Bti-hF-9Jh" secondAttribute="bottom" id="qYI-36-3tZ"/>
                                                        <constraint firstItem="Bti-hF-9Jh" firstAttribute="leading" secondItem="nan-Uw-fTf" secondAttribute="trailing" constant="16" id="tWq-08-w4S"/>
                                                        <constraint firstItem="hKy-j9-QBJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVn-ta-gRK" secondAttribute="leading" constant="20" symbolic="YES" id="w4b-xT-UOj"/>
                                                        <constraint firstAttribute="trailing" secondItem="8uI-PT-bci" secondAttribute="trailing" constant="132" id="yfZ-lj-fVN"/>
                                                        <constraint firstAttribute="trailing" secondItem="hKy-j9-QBJ" secondAttribute="trailing" constant="15" id="ysJ-XP-knB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bn1-0u-MSY" secondAttribute="bottom" id="9zx-Uv-O7e"/>
                                        <constraint firstItem="bn1-0u-MSY" firstAttribute="top" secondItem="pGb-Rb-3ty" secondAttribute="top" id="TbS-ny-jjx"/>
                                        <constraint firstAttribute="trailing" secondItem="bn1-0u-MSY" secondAttribute="trailing" id="Zwg-S8-TBn"/>
                                        <constraint firstItem="bn1-0u-MSY" firstAttribute="leading" secondItem="pGb-Rb-3ty" secondAttribute="leading" id="iPs-pw-Zo0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addLab" destination="Bti-hF-9Jh" id="QMk-HJ-ldr"/>
                                    <outlet property="branchLab" destination="MkR-Lk-Koy" id="qxJ-OH-qaz"/>
                                    <outlet property="personLab" destination="8uI-PT-bci" id="FkT-RD-kNi"/>
                                    <outlet property="statusLab" destination="hKy-j9-QBJ" id="N93-D6-9jX"/>
                                    <outlet property="timeLab" destination="0Cs-Cz-b0k" id="0Um-gf-gOE"/>
                                    <segue destination="Q7V-vL-Onx" kind="show" identifier="reservationDetailSegue" id="vDh-jM-5Zq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iz7-YD-exe" id="Jgj-fo-oiW"/>
                            <outlet property="delegate" destination="iz7-YD-exe" id="dac-9f-2Az"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWe-vd-yK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="4418"/>
        </scene>
        <!--Res Detail Table View Controller-->
        <scene sceneID="HCS-oe-u0t">
            <objects>
                <tableViewController storyboardIdentifier="ResDetailTableViewController" id="Q7V-vL-Onx" customClass="ResDetailTableViewController" customModule="DwMember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HzI-pJ-Ydp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resCell" id="kRX-pe-gp3" customClass="ResDetailTableViewCell" customModule="DwMember" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRX-pe-gp3" id="uiZ-ZM-GgR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-CP-kig">
                                            <rect key="frame" x="5" y="11" width="365" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-T7-SAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-3W-zeu">
                                                    <rect key="frame" x="72.5" y="0.0" width="292.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z15-T7-SAO" firstAttribute="width" secondItem="vJX-3W-zeu" secondAttribute="width" multiplier="1:4" id="Zd8-3M-owA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dpe-CP-kig" firstAttribute="centerY" secondItem="uiZ-ZM-GgR" secondAttribute="centerY" id="3xv-3E-74X"/>
                                        <constraint firstItem="dpe-CP-kig" firstAttribute="leading" secondItem="uiZ-ZM-GgR" secondAttribute="leading" constant="5" id="9lT-SZ-Bak"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dpe-CP-kig" secondAttribute="bottom" id="PE1-4s-lND"/>
                                        <constraint firstItem="dpe-CP-kig" firstAttribute="top" secondItem="uiZ-ZM-GgR" secondAttribute="topMargin" id="bSr-Yz-oY9"/>
                                        <constraint firstAttribute="trailing" secondItem="dpe-CP-kig" secondAttribute="trailing" constant="5" id="jj4-wC-PQV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLab" destination="Z15-T7-SAO" id="rpD-5v-js4"/>
                                    <outlet property="valueLab" destination="vJX-3W-zeu" id="tCw-Wz-cvz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q7V-vL-Onx" id="ma9-mt-AUD"/>
                            <outlet property="delegate" destination="Q7V-vL-Onx" id="emY-uM-UKT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy8-mY-UqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="4419"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="16" height="16"/>
        <image name="t_coordinate" width="16" height="16"/>
        <image name="t_light" width="16" height="16"/>
    </resources>
</document>
